# GradleSpigotMultiVersioningPlugin

./: README.md  build.gradle  settings.gradle
1_16_5/src/main/java/ch/skyfy/plugin/v1_16_R3/: Listeners.java  VersionLoader.java
1_17_1/src/main/java/ch/skyfy/plugin/v1_17_R1/: Listeners.java  VersionLoader.java
1_18_2/src/main/java/ch/skyfy/plugin/v1_18_R2/: Listeners.java  PlayerListeners.java  VersionLoader.java
core/: build.gradle
core/src/main/java/ch/skyfy/plugin/: Game.java  GlobalListener.java  GradleSpigotMultiVersioningPlugin.java
core/src/main/java/ch/skyfy/plugin/core/: CancelRegistration.java  FactoryProvider.java  IVersionLoader.java  VersionManaged.java
core/src/main/resources/: plugin.yml
core/src/test/java/: SampleTest.java
