allprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

configure(subprojects.findAll { it.name != 'core' }){
    repositories {
        dependencies {
            compileOnly "org.spigotmc:spigot:${project.name.replace('_', '.')}-R0.1-SNAPSHOT"
            compileOnly project(':core')
        }
    }
}
